# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bhupendranasare:passwordblog@cluster0.aqayipd.mongodb.net/Blogapp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
